# DaggerSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/orgiu/disample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/orgiu/disample/: App.java  ApplicationComponent.java  ApplicationModule.java  DeviceInfoActivity.java  MainActivity.java
app/src/main/java/net/orgiu/disample/api/: ApiModule.java  ApiService.java  Device.java  DeviceListener.java  DeviceService.java  FoneApiDeviceService.java  FonoApiDeviceService.java  FonoApiService.java  ImageApiModule.java  ImageApiService.java  ImageUrl.java
app/src/main/java/net/orgiu/disample/database/: DatabaseModule.java  RealmDevice.java
app/src/main/java/net/orgiu/disample/detail/: DetailActivityIntentManager.java  DetailBundle.java
app/src/main/java/net/orgiu/disample/list/: DeviceAdapter.java  DeviceUtils.java  DevicesViewHolder.java  ItemOffsetDecoration.java  OnDeviceChosenListener.java
app/src/main/java/net/orgiu/disample/utils/: DrawableUtils.java
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  main_list_view.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/net/orgiu/disample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
