<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:transitionName="@string/transition_device_card"
    tools:layout_margin="16dp">

    <ImageView
        android:id="@+id/imgDevice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:transitionName="@string/transition_device_image"/>

    <TextView
        android:id="@+id/txtModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="16dp"
        android:textAllCaps="true"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        tools:text="Nexus 5"
        android:transitionName="@string/transition_device_name"/>

    <View
        android:id="@+id/clickableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground" />

</android.support.v7.widget.CardView>